<section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Habitaciones</h1>
                    
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </section><!--/#title--> 
    <section id="pricing">
        <div class="container">
                <h2>Tarifas</h2>
        
          <div class="center">
         
            </div><!--/.center-->   
            <div class="gap"></div>
            <div id="pricing-table" class="row">
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan1">
                        <li class="plan-name">
                            <h3>Simple</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>99</span>
                                
                            </div>
                        </li>
                        
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan2 featured">
                        <li class="plan-name">
                            <h3>Doble</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>159</span>
                                
                            </div>
                        </li>
                   
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan3">
                        <li class="plan-name">
                            <h3>Triple</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>179</span>
                                
                            </div>
                        </li>
                        
                    
                    </ul>
                </div><!--/.col-md-3-->
               
            </div> 
          
          
           <div id="pricing-table" class="row">
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan2 featured">
                        <li class="plan-name">
                            <h3>Matrimonial</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>130</span>
                               
                            </div>
                        </li>
                        
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan1">
                        <li class="plan-name">
                            <h3>Matrimonial mas una cama</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>160</span>
                                
                            </div>
                        </li>
                   
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-4 col-xs-6">
                    <ul class="plan plan2 featured">
                        <li class="plan-name">
                            <h3>Matrimonial mas dos camas</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>S/.</sup>180</span>
                                
                            </div>
                        </li>
                        
                    
                    </ul>
                </div><!--/.col-md-3-->
               
            </div>
        </div>
      <br>
      <br>
      <br>
      <br>
            <div class="container">
  
        <ul>
        

                        <li>Las tarifas están expresadas en Dólares Americanos, por tipo de habitación y por noche. 
                        <li> Las tarifas son referenciales y pueden ser cambiadas en determinadas fechas como Semana Santa, Fiestas Patrias, Navidad, Año Nuevo.                    
                        </li>
                        <li>Ingreso: 13:00 hrs. </li>
                        <li>Salida: 12:00 hrs.</li>
                        <li> Un niño menor de 5 años se puede alojar gratis en una de las camas ya existentes en la habitación.</li>
                        
                        
                    
         </ul>
        </div>
              <br>
              <br>
              <br>
    </section><!--/#pricing-->