
    <footer id="footer" class="midnight-blue">
        <div class="container">
        
   <div class="row">
                <div class="col-md-4 col-sm-9">
                    <h4>About Us</h4>
                    <p> Somos una entidad especializada en lujo y confort dispuesta a brindarle el mejor servicio y atención. Con nuestro atento staff garantizamos la mejor estadía a todos nuestros huéspedes. </p>
                   
                </div><!--/.col-md-3-->

                <div class="col-md-4 col-sm-9">
                    <h4>Redes Sociales</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                               <i class="icon-facebook"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="#">Facebook </a></span>
                                
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-twitter"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="#">Twitter</a></span>
                                
                            </div>
                        </div>
                       
                    </div>  
                </div><!--/.col-md-3-->

                <div class="col-md-4 col-sm-">
                    <h4>Dirección</h4>
                    <address>
                        <strong>Hospedaje El Cardenal de Yanahuara</strong><br>
                        Jerusalen 607, Yanahuara<br>
                        Plaza de Yanahuara<br>
                        <abbr title="Tel">Tel:</abbr> (054) 456-7890
                    </address>
                    
                </div> <!--/.col-md-3-->

            </div>

        </div>
    </footer><!--/#footer-->