

    <section id="services">
        <div class="container">

            <CENTER><H3> Servicios</H3> </CENTER>
            <br>
           <br>
           <br>
           <br>
            <div class="row">

                <div class="col-md-4 col-sm-4">
                 
                    <div class="media">



                        <div class="media-body">
                            <h3 class="media-heading"><i class="fa fa-wifi" aria-hidden="true"></i>  Wi-Fi Internet</h3>
                            <p>Contamos con internet gratuito WiFi de alta velocidad, también un ordenador con Internet para su comodidad (gratuito).</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                
              <div class="col-md-4 col-sm-4">
                    <div class="media">
                                                <div class="media-body">
                            <h3 class="media-heading"><i class="fa fa-television" aria-hidden="true"></i> TV cable</h3>
                            <p>Todas nuestras habitaciones cuentan con tv con mas de 100 canales.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <?=  $this->Html->image('servicios/service.png', array('width'=>'30px'), ['alt' => 'icon-service']);  ?>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Room Service</h3>
                            <p>Para su comodidad contamos con Room Service 24/7.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>

            <br>
           <br>
           <br>
           <br>
             <div class="row">

                <div class="col-md-4 col-sm-4">
                    <div class="media">


                                             <div class="media-body">
                            <h3 class="media-heading"> <i class="fa fa-map" aria-hidden="true"></i> Información Turística</h3>
                            <p>Lugares de interés, mapas, etc.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="media">
 
                        <div class="media-body">
                            <h3 class="media-heading"><i class="fa fa-bed" aria-hidden="true"></i> Habitaciones</h3>
                            <p>Contamos con habitaciones simples, dobles, matrimoniales y triples todas con baño privado.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="media">
                     
                        <div class="media-body">
                            <h3 class="media-heading"><i class="fa fa-coffee" aria-hidden="true"></i> Desayunos gratis</h3>
                            <p>Desayuno Americano.  Horario 7am -9am.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
     
        </div>

    </section><!--/#services-->
    