
    <section id="recent-works">
        <div class="container">

            <CENTER><H3> Hotel TABS y ubicación</H3> </CENTER>
            <br>
					 <br>
					 <br>
					 <br>
            <div class="row">
                <div class="col-sm-6">
            
               <CENTER> Hospedaje <b>Cardenal de Yanahuara </b>fue creado con la visión de ser el lugar preferido para los viajeros 
									nacionales y extranjeros, proporcionándoles el mejor ambiente y se encuentra ubicado en la mejor zona de la Ciudad de Arequipa, alrededor del cual se encuentran los principales atractivos turísticos de 
									la ciudad; iglesias, conventos, restaurantes, bancos, centros de diversión, casas de cambio, la espectacular plaza de Yanahuara y su mirador.

                Nuestras habitaciones son amplias y muy acogedoras tienen una infraestructura de sillar y material noble lo que lo convierten en una característica propia del hotel.
                 <br>
                Para mayor información
                     <br>
						 <?= $this->Html->link('¡Contáctenos!', ['controller' => 'Contacto', 'action' => 'index'], ['class' => 'btn btn-md animation animated-item-3']) ?>
									<br>
                                 
                </CENTER>
				</div>


				<div class="col-sm-6">
                <CENTER>
               <!-- 	<iframe src="https://www.google.com/maps/d/u/2/embed?mid=1BYt5NPNR6ZkqhNJWSiWITPvbBlU"  width="640" height="480"></iframe>-->
									<iframe sandbox="allow-scripts allow-forms allow-same-origin" src="https://www.google.com/maps/d/u/2/embed?mid=1BYt5NPNR6ZkqhNJWSiWITPvbBlU" width="100%" height="350 px">
									</iframe>
                </CENTER>
				</div>
                

                </div>
               
            </div><!--/.row-->


               
            </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->

