<section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Arequipa</h1>
                    
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </section><!--/#title--> 
<section id="career" class="container">
<center>
				<?=  $this->Html->image('arequipa/parmas.jpg', array('width'=>'600px'), ['alt' => 'Aqp']);  ?>
			</center>
<br>
	<br>
	<br>
	<div class="row">
		<div class="col-md-6" align="justify">

			<h4>La ciudad</h4> Arequipa es sin lugar a dudas, la segunda ciudad más importante del País, tanto por su monto demográfico como por sus niveles de desarrollo económico, siendo en la actualidad un eje de desarrollo económico en el sur Peruano. Su mayor ingreso económico
			está conformado por las actividades industrial, agrícola y ganadera; destaca en la producción de textil de lana de camélidos de calidad de exportación, siendo también uno de los departamentos más importantes en la producción de leche. Arequipa, en
			quechua Ari-quepay (si quedaos), posee una amplia gama de atractivos turísticos, desde sus monumentos arquitectónicos como templos, monasterios, y casonas levantadas con la piedra sillar. Por su parte el paisaje Arequipeño tiene una extraordinaria
			belleza que cautiva y atrae a propios y extraños. A la belleza de sus campiñas se suma la belleza de sus montañas volcánicas (Misti, Chachani, Pichupichu), formando parte de la Cordillera Volcánica. Entre sus principales atractivos destacan la catedral
			de Arequipa, el templo y convento de la compañía de Jesús, Monasterio de Santa Catalina (“una pequeña ciudad dentro de una ciudad”), antiguas casonas como, la casona de la Moral y la casa Goyeneche, y los impresionantes cañones del Colca y de Cotahuasi.
			Justamente por la forma de construcción - de sus edificios y monumentos - con sillar (piedra de lava volcánica), Arequipa es conocida como la "Ciudad Blanca". Fue fundada el 15 de agosto de 1540, y reconocida por UNESCO como patrimonio cultural de
			la humanidad en el año 2000.
			<br>
			<br>
			<br>
			<br>


		</div>

		<div class="col-md-6">
			<br>
			<br>
			<br>
			<center>
				<?=  $this->Html->image('arequipa/aqp2.jpg', ['alt' => 'Arequipa']);  ?>
			</center>
		</div>
	</div>


	<hr>





	<div class="row">
		<div class="col-md-6">
			<br>
			<br>

			<center>
				<?=  $this->Html->image('arequipa/platos.jpg', ['alt' => 'Platos típicos']);  ?>
			<br>
			<br>
			<br>
			<br>

			</center>
		</div>

		<div class="col-md-6" align="justify">
			<br>

			<h4>Platos típicos</h4> La cocina arequipeña es una de las más variadas y sabrosas del Perú. Tiene platos típicos, en cuyo rehogado interviene necesariamente el ají molido, lo que le confiere un sabor especialísimo y un picante que invita a beber la chicha, un cocimiento
			de jora de escasa fermentación. Se destacan particularmente los chupes de diversas clases, que corresponden a cada día de la semana. Así, el lunes es el chaqué, el martes el «chairo», el miércoles el pebre, el jueves el “chupe de frejoles”, el viernes
			el chupe de camarones, el sábado la “timpusca”, el domingo el «blanco de lomos». Además, hay otros como el rache, la chochoca, el de chuño molido y el “Timpo de Rabo”. Entre otros platos de la culinaria figuran el rocoto relleno, el locro de papas,
			el soltero, «sarza» de machas o de tollinas, “carnenolla”, ají de lacayote, adobo, ají de camarones, “loros” con “llatan”, Ocopa de nueces y de camarones, “sivinchi” de camarones, escribano, “iro”, “cauchi” de queso, etcétera.
		</div>
		<br>
		<br>

	</div>


	<hr>


	<div class="row">
		<div class="col-md-6" align="justify">
			<br>
			<br>

			<h4>Moneda</h4> La moneda oficial del Perú es el Nuevo Sol (S /.). El dólar es aceptado en algunos locales comerciales, restaurantes y estaciones de servicio locales al tipo de cambio del día. También es posible cambiar moneda extranjera (US $ y €) en los hoteles,
			bancos y casas de cambio autorizadas. Las horas de trabajo para la mayoría de los bancos y casas de cambio es de 9:00 am a 6:00 pm de lunes a viernes y el sábado 09 a.m.-12:00p.m. Principales ciudades del país tienen cajeros automáticos que aceptan
			diferentes tipos de tarjetas de débito y crédito. Las tarjetas de crédito más aceptadas son American Express, VISA, Diners Club y MasterCard. No todos los establecimientos aceptan cheques de viaje, por lo que recomendamos pedir permiso primero antes
			de intentar utilizarlos para hacer las compra
		</div>

		<div class="col-md-6">

			<br>
			<br>
			<center>
				<?=  $this->Html->image('arequipa/moneda.jpg', ['alt' => 'Moneda']);  ?>
			<br>
			<br>
			<br>
			<br>

				
			</center>
		</div>
<br>
			<br>

	</div>



	<hr>




	<div class="row">
		<div class="col-md-6">

			<center>
				<?=  $this->Html->image('arequipa/mapa.png', ['alt' => 'Platos típicos']);  ?>
			</center>

		</div>

		<div class="col-md-6">

			<br>
			<br>

			<h4>Información general</h4>

			<ul class="arrow">
				<li>Elevación: 2.335 m (7.661 pies)</li>
				<li>Latitud: 16 ° 23 'S</li>
				<li>Longitud: 71 ° 32 'W</li>
				<li>Zona horaria: UTC-05: 00</li>
				<li>Población: 1,152,303</li>
				<li>Idioma oficial: Español</li>
				<li>Prefijo internacional: +51 54</li>


			</ul>
		</div>
<br>
			<br>

	</div>




</section>
<!-- /Career -->