<body>
	<section id="title" class="emerald">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Servicios</h1>

				</div>
				<div class="col-sm-6">

				</div>
			</div>
		</div>
	</section>
	<!--/#title-->
	<section id="services">
		<div class="container">


			<div class="row">
				<div class="col-lg-12">

					<div class="gap"></div>
					<div class="row">

						<div class="col-md-6">
							<?=  $this->Html->image('servicios/casa.jpg', array('width'=>'400px'),['alt' => 'servicios']);  ?>
								<br>

						</div>

						<div class="col-md-6">
							<br>
							<br>
							<br>
							<h3>Usted se sentirá como en casa con nuestras habitaciones bien equipados y por la amabilidad de nuestro personal. Nuestro hospedaje tiene una infraestructura de sillar y material noble lo que lo convierten en una característica propia
									del hotel.</h3>
							<br>
							<br>
							<br>
							<br>

						</div>

					</div>
				</div>
			</div>


			<hr>






			<section id="services">
				<div class="container">

					<CENTER>
						<H3> Servicios</H3> </CENTER>
					<br>
					<br>
					<br>
					<br>
					<div class="row">

						<div class="col-md-4 col-sm-4">

							<div class="media">

								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-wifi" aria-hidden="true"></i> Wi-Fi Internet</h3>
									<p>Contamos con internet gratuito WiFi de alta velocidad, también un ordenador con Internet para su comodidad (gratuito).</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->

						<div class="col-md-4 col-sm-4">
							<div class="media">
								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-television" aria-hidden="true"></i> TV cable</h3>
									<p>Todas nuestras habitaciones cuentan con tv con mas de 100 canales.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
						<div class="col-md-4 col-sm-4">
							<div class="media">
								<div class="pull-left">
									<?=  $this->Html->image('servicios/service.png', array('width'=>'30px'), ['alt' => 'icon-service']);  ?>
								</div>
								<div class="media-body">
									<h3 class="media-heading">Room Service</h3>
									<p>Para su comodidad contamos con Room Service 24/7.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
					</div>

					<br>
					<br>
					<br>
					<br>
					<div class="row">

						<div class="col-md-4 col-sm-4">
							<div class="media">

								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-map" aria-hidden="true"></i> Información Turistica</h3>
									<p>Lugares de interés, mapas, etc.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
						<div class="col-md-4 col-sm-4">
							<div class="media">

								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-street-view" aria-hidden="true"></i> Baño Privado</h3>
									<p>Cada habitación cuenta con baño propio.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
						<div class="col-md-4 col-sm-4">
							<div class="media">

								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-suitcase" aria-hidden="true"></i> Resguardo de Equipaje</h3>
									<p>Su equipaje se encontrará seguro en todo momento.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
					</div>



					<br>
					<br>
					<br>
					<br>

					<div class="row">

						<div class="col-md-4 col-sm-4">
							<div class="media">


								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-clock-o" aria-hidden="true"></i> Despertador</h3>
									<p>Brindamos el servicio de despertador si es requierdo.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->

						<div class="col-md-4 col-sm-4">
							<div class="media">

								<div class="media-body">
									<h3 class="media-heading"><i class="fa fa-coffee" aria-hidden="true"></i> Desayuno</h3>
									<p>Desayuno Americano. Horario 7am -9am.</p>
								</div>
							</div>
						</div>
						<!--/.col-md-4-->
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

				</div>

			</section>
			<!--/#services-->